Manifest-Version: 1.0
Private-Package: org.openhab.binding.lcn_2.internal
Ignore-Package: org.openhab.binding.lcn_2.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: Alternative binding for LCN for openHAB
Bundle-SymbolicName: org.openhab.binding.lcn_2;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.2
Bundle-Activator: org.openhab.binding.lcn_2.internal.binding.LCNActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the LCN binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.xml.bind,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Export-Package: org.openhab.binding.lcn_2,
 org.openhab.binding.lcn_2.internal.definition
Bundle-ClassPath: .
